*{box-sizing:border-box;}

:root {
  --primary-color: #b8f6f5;
  --secondary-color: #e0b354;
  --dark-gray: #2b2b2b;
  --link-color:#000;
  --link-color-visited:#0567e;
  --link-color-active: #489c79;
  --def-btn-background-color:#eff6b8;
  --sun-medium:#edc655;
  --sun-light:#fcffad;
  --sun-dark:#f76414;
  --h1-font: 22px;
  --h-font-weight:700px;
  --btn-font-size:16px;
  --def-btn-padding:10px;
  --def-btn-border-radius:3px;
  --def-btn-border-bottom:2px;
}

body {
  background-color: var(--primary-color);
  font-family:'urbanist',sans-serif;
  font-weight:400;
  font-size:16px;
  line-height:1.6;
}
h1{font-size: var(--h1-font);
  font-weight: var(--h-font-weight);
}

h2{font-size:24px;
  font-weight:var(--h-font-weight);
}
h3{font-size:18px;
  font-weight:var(--h-font-weight);
}
a{color:var(--link-color);
transition: 0.2s opacity;}
a:visited{color: var(--link-color-visited);}
a:hover, a:focus {
  text-decoration: none;
cursor:pointer;
opacity:.5;
}
a:active{color: var(--link-color-active);}

button {background-color:var(--def-btn-background-color);
  font-family:inherit;
  font-size:var(--btn-font-size);
  color:var(--link-color);
  border: none;
  text-decoration:none;
  padding: var(--def-btn-padding);
  border-radius: var(--def-btn-border-radius);
  border-bottom: var(--def-btn-border-bottom) solid rgba (0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
button:hover, button:focus {
  cursor:pointer;
  opacity:0.8;
}
.button__secondary{
  background-color:var(--def-btn-background-color);
  color:var(--dark-gray);
  font-family:inherit;
  font-size:var(--btn-font-size);
  color:var(--link-color);
  border:none;
  text-decoration:none;
  padding: var(--def-btn-padding);
  border-radius:var(--def-btn-border-radius);
  border-bottom:var(--def-btn-border-bottom) solid rgba (0,0,0,0.3);
  transition: 0.2s opacity;
}
.button__secondary:hover, .button_secondary:focus {
  cursor:pointer;
  opacity:0.8;
}

.navigation-list__item--active{text-decoration: none}

.profile__portrait{
  float:left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer{clear:both;
  display:flex;
  flex-direction: column;
  text-align:center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display:flex;
  width: 100%;
  padding: 20px;
}
.page-header__item{
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list, .about-list{
  list-style-type: none;
}

.navigation-list li {
  display:inline-block;
  margin-left:20px
}

.grid__item{
  display: inline-block;
  width: 33%
}

@supports (display:grid){

.grid {display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin:0;
}
.grid__item {
  background-color: var(--def-btn-background-color);
  width: auto;
  min-height: auto;
  margin: 0;}
}

@media all and (max-width: 500px)
{.grid{grid-template-columns: 1fr;
  grid-gap: 10px;
}
.grid__item:last-child{
  grid-column:auto/auto;
  grid-row: auto/auto;
}
h1{font-size:var(--h1-font)}
}

@media all and (min-width:500px) and (min-width:750px){
.grid{grid-template-columns: 1fr 1fr;
grid-gap:10px}
.grid__item: last-child{
  grid-column: auto/auto;
  grid-row: auto/auto;
}
h1{font-size:var(--h1-font)}
}

@media all and (max-width: 750px){
.grid{grid-gap:10px}
.grid__item:last child {
  grid-column: auto/auto;
  grid-row: auto/auto;}
  h1{font-size:var(--h1-font)}
}

.about-content, .contact-content {text-align:center;
}
table{
  margin: 0 auto;
}

.about-content{clear:both;
  display:flex;
  flex-direction: column;
  text-align:center;
}


.animation-berlin{
  max-width: 700px;
  margin: 0 auto;
}

.button__secondary{
  align-self: center;
}

@keyframes color-change {0%
  {fill: var(--sun-light);}
  50%{fill: var(--sun-medium)}
  100%{fill: var(--sun-dark)}
}
.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px,48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back
{
  animation:34s cloud-move-reverse infinite alternate linear;
}

/*end of style
Background color:b8f6f5
colors used: eff6b8 (font color for buttons)







*/
