/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

*{-webkit-box-sizing:border-box;box-sizing:border-box;}

body {
  background-color: #b8f6f5;
  font-family:'urbanist',sans-serif;
  font-weight:400;
  font-size:16px;
  line-height:1.6;
}
h1{font-size: 22px;
  font-weight: 700px;
}

h2{font-size:24px;
  font-weight:700px;
}
h3{font-size:18px;
  font-weight:700px;
}
a{color:#000;
-webkit-transition: 0.2s opacity;
-o-transition: 0.2s opacity;
transition: 0.2s opacity;}
a:visited{color: #0567e;}
a:hover, a:focus {
  text-decoration: none;
cursor:pointer;
opacity:.5;
}
a:active{color: #489c79;}

button {background-color:#eff6b8;
  font-family:inherit;
  font-size:16px;
  color:#000;
  border: none;
  text-decoration:none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba (0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}
button:hover, button:focus {
  cursor:pointer;
  opacity:0.8;
}
.button__secondary{
  background-color:#eff6b8;
  color:#2b2b2b;
  font-family:inherit;
  font-size:16px;
  color:#000;
  border:none;
  text-decoration:none;
  padding: 10px;
  border-radius:3px;
  border-bottom:2px solid rgba (0,0,0,0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}
.button__secondary:hover, .button_secondary:focus {
  cursor:pointer;
  opacity:0.8;
}

.navigation-list__item--active{text-decoration: none}

.profile__portrait{
  float:left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer{clear:both;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align:center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  width: 100%;
  padding: 20px;
}
.page-header__item{
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list, .about-list{
  list-style-type: none;
}

.navigation-list li {
  display:inline-block;
  margin-left:20px
}

.grid__item{
  display: inline-block;
  width: 33%
}

@supports (display:grid){

.grid {display:-ms-grid;display:grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin:0;
}
.grid__item {
  background-color: #eff6b8;
  width: auto;
  min-height: auto;
  margin: 0;}
}

@media all and (max-width: 500px)
{.grid{-ms-grid-columns: 1fr;grid-template-columns: 1fr;
  grid-gap: 10px;
}
.grid__item:last-child{
  grid-column:auto/auto;
  grid-row: auto/auto;
}
h1{font-size:22px}
}

@media all and (min-width:500px) and (min-width:750px){
.grid{-ms-grid-columns: 1fr 10px 1fr;grid-template-columns: 1fr 1fr;
grid-gap:10px}
.grid__item: last-child{
  grid-column: auto/auto;
  grid-row: auto/auto;
}
h1{font-size:22px}
}

@media all and (max-width: 750px){
.grid{grid-gap:10px}
.grid__item:last child {
  grid-column: auto/auto;
  grid-row: auto/auto;}
  h1{font-size:22px}
}

.about-content, .contact-content {text-align:center;
}
table{
  margin: 0 auto;
}

.about-content{clear:both;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align:center;
}


.animation-berlin{
  max-width: 700px;
  margin: 0 auto;
}

.button__secondary{
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@-webkit-keyframes color-change {0%
  {fill: #fcffad;}
  50%{fill: #edc655}
  100%{fill: #f76414}
}

@keyframes color-change {0%
  {fill: #fcffad;}
  50%{fill: #edc655}
  100%{fill: #f76414}
}
.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px,48px);
            transform: translate(446px,48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px,48px);
            transform: translate(446px,48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
.cloud-back
{
  -webkit-animation:34s cloud-move-reverse infinite alternate linear;
          animation:34s cloud-move-reverse infinite alternate linear;
}
