<!DOCTYPE HTML>
<HTML>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="utf-8">
  <title> Ross Busch - Portfolio </title>
  <link rel="shortcut icon" type="image/png" href=
  "img/favicon-32x32.png" size="32x32">
  <link rel="stylesheet" type="text/css" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;700&display=swap" rel="stylesheet">

  <link rel= "stylesheet" type="text/css" href="css/style.production.css" >
</head>
<body>
  <header class="page-header">
    <img src="img/default_logo.png" alt="A personal logo for me,
    Ross Busch,a text logo with an uppercase R and uppercase B" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role= "presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
            </li>
              <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
              </li>
              <li role= "presentation">
                <a href="work.html" role = "menuitem" class="navigation-list navigation-list__item"> My Work </a>
              </li>
        </ul>
      </nav>
  </header>
<div class="contact-content">
   <h1> Get in touch! </h1>
   <div>
    Ross Busch<br>
      St. Petersburg, FL <br>
      Give me a call: <a href= "tel:+1 234 5678" aria-label= "My Phone Number - +1 2 3 4. 5 6 7 8."> +1 234 5678</a> <br>
      Reach out on Skype: <a href="skype:hello.ross"> hello.ross </a> <br>
      Send an email: <a href="mailto:Ross@Ross.com">Ross@Ross.com</a><br>
      <a href="mailto:Ross@Ross.com">Contact me!</a>
    </div>
    <div>
      <form action="#" method="post" id="contact-form">
        <label class= "standard-label" for="contact-email">*E-mail:</label>
        <input type ="email" id="contact-email"required>
        <label class="standard-label" for="contact-phone">Phone:</label>
        <input type="tel" id="contact-phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
        <label class= "standard-label" for="contact-message" >*Message: </label>
        <input type= "textarea" maxlength= "240" id="contact-message" required></textarea>
        <input role="button" type="submit" class="button__secondary" value="send message">
        <br>*Fields are required
      </form>
  <footer class="page-footer">
    <p> Find me on:</p>
    <div class="social-media">
    <img src="img/iconmonstr-github-1.svg" alt="A Github logo icon">
    <img src="img/iconmonstr-linkedin-3.svg" alt="A Twitter logo icon">
    <img src="img/iconmonstr-twitter-1.svg" alt="A LinkedIn logo icon">
  </div>

  <script src="js/tota11y.min.js"></script>
   </body>
   </HTML>
