<!DOCTYPE HTML>
<HTML>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="utf-8">
  <title> Ross Busch - Portfolio </title>
  <link rel="shortcut icon" type="image/png" href=
  "img/favicon-32x32.png" size="32x32">
  <link rel="stylesheet" type="text/css" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;700&display=swap" rel="stylesheet">

  <link rel ="stylesheet" type="text/css" href= "css/style.production.css" >
</head>
<body>
  <header class="page-header">
    <img src="img/default_logo.png"
    alt="A personal logo for me, Ross Busch,
    a text logo with an uppercase R and an uppercase B" class= "page-header__item">
        <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About Me</a>
            </li>
              <li role ="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list navigation-list__item">Contact</a>
              </li>
              <li role= "presentation">
                <a href="work.html" role = "menuitem" class="navigation-list navigation-list__item"> My Work </a>
              </li>
        </ul>
      </nav>
</header>

<section>
  <h1> Work </h1>

  <div class="grid">

    <div class="grid__item">
    <h2> Project One </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dolor enim.
      Suspendisse ut dapibus erat. Suspendisse potenti. Phasellus cursus, quam nec sodales consectetur,
      nisl nisl commodo felis, et dignissim magna mi eu velit.
      <a href="#">Check out my code on Github!</a>
    </div>
    <div class="grid__item">
      <h2> Project Two </h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dolor enim.
        Suspendisse ut dapibus erat. Suspendisse potenti. Phasellus cursus, quam nec sodales consectetur,
        nisl nisl commodo felis, et dignissim magna mi eu velit.
        <a href="#">Check out my code on Github!</a>
      </div>

      <div class="grid__item">
        <h2> Project Three </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dolor enim.
          Suspendisse ut dapibus erat. Suspendisse potenti. Phasellus cursus, quam nec sodales consectetur,
          nisl nisl commodo felis, et dignissim magna mi eu velit.
          <a href="#">Check out my code on Github!</a>
        </div>

        <div class="grid__item">
          <h2> Project Four </h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dolor enim.
            Suspendisse ut dapibus erat. Suspendisse potenti. Phasellus cursus, quam nec sodales consectetur,
            nisl nisl commodo felis, et dignissim magna mi eu velit.
            <a href="#">Check out my code on Github!</a>
          </div>

          <div class="grid__item">
            <h2> Project Five </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dolor enim.
              Suspendisse ut dapibus erat. Suspendisse potenti. Phasellus cursus, quam nec sodales consectetur,
              nisl nisl commodo felis, et dignissim magna mi eu velit.
            </p>
              <a href="#">Check out my code on Github!</a>
            </div>

            <div class="grid__item">
              <h2> Project Six </h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dolor enim.
                Suspendisse ut dapibus erat. Suspendisse potenti. Phasellus cursus, quam nec sodales consectetur,
                nisl nisl commodo felis, et dignissim magna mi eu velit.
              </p>
                <a href="#">Check out my code on Github!</a>
              </div>
            <div class="grid__item">
            <h2> Project Seven</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dolor enim.
              Suspendisse ut dapibus erat. Suspendisse potenti. Phasellus cursus, quam nec sodales consectetur,
              nisl nisl commodo felis, et dignissim magna mi eu velit.
            </p>
                <a href="#"> Check out my code on Github!</a>
            </div>
            <div class= "grid__item">
              <h2> Project Eight </h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a dolor enim.
                Suspendisse ut dapibus erat. Suspendisse potenti. Phasellus cursus, quam nec sodales consectetur,
                nisl nisl commodo felis, et dignissim magna mi eu velit.
              </p>
                <a href="#"> Check out my code on Github!</a>
            </div>
          </div>
</section>
   <footer class="page-footer">
     <p> Find me on: </p>
    <div class="social-media">
      <img src="img/iconmonstr-github-1.svg" alt="A Github logo icon">
      <img src="img/iconmonstr-linkedin-3.svg" alt="A Twitter logo icon">
      <img src="img/iconmonstr-twitter-1.svg" alt="A LinkedIn logo icon">
   </div>
   </footer>
   <script src="js/tota11y.min.js"></script>
   </body>
   </HTML>
