<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
    crossorigin="anonymous">

    <title>Free Snack App</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Snackzz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="bs_prototype.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ruffles.html">Ruffles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="doritos.html">Doritos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="capecodchips.html">Cape Cod Chips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pringles.html">Pringles</a>
        </ul>
      </div>
    </div>
  </nav> <!--closing navbar -->

    <div class="container">
      <div class="row">
        <div class= "col-md-12">
          <h2> How Snackzz helps you get fresh new snacks </h2>
          <p> Every year, precious resources are wasted developing new snacks.
              Companies need an outlet to test their snacks with discerning
              potential customers. Is this flavor a hit? Is this bag as annoying
              as the Sunchips bag from the early 2000s? Snackzz is designed to get
              new products into the hands of potential customers for
              feedback pre-distribution.
          </P>
        </div>
          <div class="row">
            <div class="col-md-3">
              <h3> Ruffles </h3>
              <img src=img/ruffles.png>
            </div>
            <div class="col-md-3">
              <h3>Doritos </h3>
              <img src=img/doritos.png>
            </div>
            <div class= "col-md-3">
              <h3>Cape Cod Chips</h3>
              <img src=img/capecod.png>
            </div>
            <div class="col-md-3">
              <h3>Pringles</h3>
          <img src=img/pringles.png>
            </div>
          </div>

        <div class="row">
          <div class="col-md-3">
            <a href="ruffles.html" class="btn btn-info" role="button">
              Click now for chips!</a>
          </div>
          <div class="col-md-3">
            <a href="doritos.html" class="btn btn-info" role="button">
              Click now for chips!</a>
          </div>
          <div class="col-md-3">
            <a href="capecodchips.html" class="btn btn-info" role="button">
              Click now for chips!</a>
          </div>
          <div class="col-md-3">
            <a href="pringles.html" class="btn btn-info" role="button">
              Click now for chips!</a>
          </div>
        </div>
      </div> <!-- Row div -->
    </div> <!-- Container div -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  </body>
</html>
