<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
    crossorigin="anonymous">

    <title>Free Snack App</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Snackzz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="bs_prototype.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ruffles.html">Ruffles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="doritos.html">Doritos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="capecodchips.html">Cape Cod Chips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pringles.html">Pringles</a>
        </ul>
      </div>
    </div>
  </nav> <!--closing navbar -->
  <div class="container">
    <div class="row">
      <div class= "col-md-12">
        <h2> Get Some Doritos </h2>
        <p> Tasty Doritos delivered straight to you.
        </P>
      </div>

      <form>
  <div class="mb-3">
    <label for="SendChipEmail" class="form-label">Email Address</label>
    <input type="email" class="form-control" id="SendChipEmail" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text"> Please enter your email above.</div>
    <label for="StreetAddress" class="form-label"> Street Address</label>
    <input type="address" class="form-control" id="StreetAddress">
    <button type="submit" class="btn btn-info">Submit </button>
  </form>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
  crossorigin="anonymous"></script>
</body>
</html>
